<html>
<head>

<title><centre> hey</centre></title>
<body>
<centre>
Hello
</centre>
<a href="basics1.html">Customer</a>
<a href=#1>stop1</a>
<a href=#2>stop2</a>

<table bgcolor="yellow" border="1">
<th>Id</th> <th>Name</th> <th> address </th>

<tr><td>100</td><td> chaithra </td> <td rowspan="2" > Bangalore </td></tr>
<tr><td>100</td><td> chaithra </td> </tr>
<tr><td colspan="2" allign="center">100</td> <td> Bangalore </td></tr>
</table>
<pre>
stage 1




<a name="1">stop1</a>
Stage2

















































































<a name="2"> stop2</a>
stage2
</pre>

</body>

</head>
</html>

