
<!DOCTYPE html>
<html>
<head>


<script type="text/javascript">
function mydisp(action)
{
	if (action=="none") 
	{
		document.getElementById('rooms').style.display ="block";
	} 
	else
	{
		document.getElementById('rooms').style.display ="none";
	}

	var x =document.f1.choice.options[document.f1.choice.selectedIndex].text;
	
	var nRooms = new Array("cbj","sdfnsdkj");
	var dRooms = new Array("single","double");
	
	var dPrices= new Array("1000","2000");
	var y = document.f1.rooms;
	var z = document.f1.prices;
	
if(x=="Deluxe")
{
	 	y.length = 0;
		for(i=0;i<dRooms.length;i++)
		{
			option = new Option(dRooms[i]);
			y.options[i] = option;
      	}
		
   	
	var m=document.f1.rooms.options[document.f1.rooms.selectedIndex].text;
	document.write(m);
	if(m=="single")
	{
	 	z.length = 0;
		for(i=0;i<dPrices.length;i++)
		{
			option = new Option(dPrices[i]);
			z.options[i] = option;
      	}	
   	} 
	
}
	if(x=="Normal")
	{
		y.length = 0;
		for(i=0;i<nRooms.length;i++)
		{
			option = new Option(nRooms[i]);
			y.options[i] = option;
      		}
   	}
	
	
}
	
</script>
</head>
<body>


<center><h1>  Garnet Hotel, Bangalore.</h1></center>


<form name="f1">

<center><h2>Select your choice : </h2></center>

<label>Choice:</label>

<select id="choice" onchange="mydisp('none');">         
       <option>Deluxe</option>  
       <option>Normal</option>       
</select>
<br><br>

<label>Details:</label>

<select id="rooms" onchange="mydisp('none');">         
       <option>Single</option>  
       <option>Double</option>       
</select>
<br><br>
  
<!-- <label>Details:</label><select style="display:none;" id='rooms'></select> -->

<label>Cost:</label><select style="display:none;" id='prices'></select>
</form>

 
</body>
</html>