<html>
<head>
<link rel="stylesheet" type="text/css" href="styles.css">
<title>
Hello Customer
</title>
<body bgcolor="yellow" text="red" >
<center>
<b>
<font face="comic sans ms" size="20"> Hello Delloite </b> Please fill customer details
</font>
</center>

<form action="secret">

	<table cellspacing="10" cellpadding="10" align="center">
	<tr><td>Customer Id </td> <td> <input type="text" id="customerId" name="customerId"></td></tr>
	<tr><td>Customer Name </td><td> <input type="text" id="customerName" name="customerName"></td></tr>
	<tr><td>Customer Address </td><td> 
		<textarea rows="7" cols="22" id="customerAddress" name="customerAddress">
		</textarea>
		</td></tr>
		
	<tr><td>Bill Amount </td> <td> <input type="text" id="billAmount" name="billAmount"></td>
		</tr>
		
		<tr><td><input type="submit" value="SaveCustomer"></td> <td> <input type="reset"></td></tr>
	</table>
</form>


<a href="index.html">Home</a>

</body>
</html>