<!DOCTYPE html>
<html>
<body>
<h1> Welcome </h1>

<form action="calculate">
<table cellspacing="10" cellpadding="10" align="center">

	
	
	
	
	
	<tr>
				<td>Select items</td>
				<td><input type="checkbox" id="shoes" name="prod" value="shoes">Shoes
				</td>
				<td><input type="checkbox" id="socks" name="prod" value="socks">Socks
				</td>
				<td><input type="checkbox" id="uniform" name="prod" value="uniform">Uniform
				</td>
				
				
			<tr>
			
				<td><input type="submit" value="Login" ></td>
				<td><input type="reset" value="Clear"></td>
			
			 

</table>
 </form>

<a href="calculate">Home</a>

</body>

</html>